<!DOCTYPE html>

<head>
    <meta charset=utf-8 />
    <title>Quiz question four</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #quiz {
            width: 100%;
            height: 100vh;
            /* 100% height of viewport */
            background-image: linear-gradient(-45deg, rgb(255, 128, 69), orange);
        }

        #buttonProps {
            /* Box properties */
            padding: 15px;
            border-radius: 1vw;
            box-shadow: 0px 0px 6px #333;
            background-color: lightgray;

            /* Text properties */
            color: rgb(83, 83, 83);
            font-family: monospace;
            text-transform: uppercase;
            font-size: 1.8em;

            /* Layout properties: center in page with a css hack! */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>

<body>

    <div id="quiz">
        <button id="buttonProps">Click me</button>
    </div>

    <script>
    var clicked = false
    button = document.getElementById("buttonProps");
    button.addEventListener("click", function() {
    if (!clicked) { // this returns 'true' because clicked is initially false, avoid first non-functioning click
    this.style.backgroundColor = "skyblue";
    } 
    else {
    this.style.backgroundColor = "lightgray";
    }
    clicked = !clicked
    console.log(clicked)
    });
    console.log(clicked)
    </script>
</body>

</html>