<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Coin toss game</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        /* 100% height of viewport */
        background-image: linear-gradient(-45deg, skyblue, lightgray);
    }

    a {
        color: #ffffff;
    }

    #coin-toss-game {
        /* Box properties */
        padding: 15px;
        border-radius: 10px;
        border: solid 1px skyblue;
        background-color: #555;

        /* Text properties */
        color: #ddd;
        font-family: monospace;
        font-size: 1.4em;
        line-height: 1.1em;

        /* Layout properties: center in page a css hack! */
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    #results {
        margin: 20px 0 10px 0;
        line-height: 1.4em;
    }

    #btn {
        background-color: #444;
        border: solid 1px skyblue;
        color: #fff;
        font-family: monospace;
        font-size: 1.4em;
        line-height: 1.1em;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 5px;
    }
</style>

<body>
    <div id="coin-toss-game">
        <input type="radio" id="heads" name=toss" value="1">Heads
        <input type="radio" id="tails" name=toss" value="0">Tails
        <input type="button" id="btn" value="Click to play">
        <div id='results'>Awaiting results...</div>
    </div>
    <script>
        var playGame = document.querySelector('#btn'),
            results = document.querySelector('#results'),
            runningTotal = [0, 0, 0, 0] // Number of times [you win, computer wins, draw, no one wins]

        playGame.addEventListener('click', function () {
            var heads = document.querySelector('#heads'),
                tails = document.querySelector('#tails')
            if (heads.checked) {
                theToss(heads.value)
            } else if (tails.checked) {
                theToss(tails.value)
            } else {
                results.innerHTML = "nothing selected"
            }
        })

        function theToss(yourPick) {
            var computerCall = Math.round(Math.random()),
                theToss = Math.round(Math.random())
            reportWinner(yourPick, computerCall, theToss)
        }

        function reportWinner(you, computer, toss) {
            var coinSides = ['tails', 'heads']
            var result = `The coin toss is ${coinSides[toss]}.<br> 
                    Computer picks ${coinSides[computer]}.<br> 
                    You picked ${coinSides[you]}. <br> `;
            if (you == toss && computer == toss) {
                result += "The coin toss is a draw! ";
                runningTotal[2] += 1
            } else if (you != toss && computer != toss) {
                result += "No one wins! ";
                runningTotal[3] += 1
            } else if (you == toss && computer != toss) {
                result += "Woohoo! You win! ";
                runningTotal[0] += 1
            } else {
                result += "Bummer. Computer won! ";
                runningTotal[1] += 1
            };
            results.innerHTML = result
            console.log(runningTotal)
        };

    </script>

</body>

</html>